AudioPlayerMVVMandNAudio/MainWindow.xaml

<Window x:Class="AudioPlayerMVVMandNAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayerMVVMandNAudio"
        mc:Ignorable="d"
        Title="MainWindow"         
        Style="{StaticResource MainWindowStyle2}"
        MinWidth="320"
        MinHeight="173"
        Width="320"
        Height="450"
        FontFamily="{StaticResource SourceCodeProMediumItalic}"
        AllowDrop="True"
        Drop="Window_Drop"
        Icon="pack://application:,,,/Images/pigsad.png">

    <Window.DataContext>
        <local:ApplicationVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>

            <!-- Title bar-->
            <RowDefinition Height="30"/>

            <!-- Transport buttons -->
            <RowDefinition Height="auto"/>
            
            <!-- Transport panel -->
            <RowDefinition Height="auto"/>

            <!-- Playlist -->
            <RowDefinition Height="*"/>

            <!-- File info -->
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <!--#region  TITLE BAR -->
        <!-- TITLE BAR -->
        <Border Grid.Row="0"
                Background="{StaticResource BlueMainBrush}">

            <Grid>
                <Grid.ColumnDefinitions>

                    <!-- Image -->
                    <ColumnDefinition Width="auto"/>
                    <!-- Header -->
                    <ColumnDefinition Width="*"/>

                    <!-- Minimize button -->
                    <ColumnDefinition Width="auto"/>

                    <!-- Close button -->
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>


                <Button Grid.Column="0"
                        Style="{StaticResource ImageButton}"
                        Width="21"
                        Height="21"
                        Margin="5,0,0,0"
                        Tag="pack://application:,,,/Images/pigsad.png"
                        />
                
                <!-- Minimize button-->
                <Button Grid.Column="2"
                        Width="30"
                        Style="{StaticResource SystemIconButtonTextbox}"
                        Tag="-"
                        Click="MinimizeButton_Click"
                        />

                <Button Grid.Column="3"
                        Width="30"
                        Style="{StaticResource SystemIconButtonTextbox}"
                        Tag="x"
                        Click="CloseButton_Click"
                        />

            </Grid>
        </Border>

        <!--#endregion-->
        
        <!--#region TRANSPORT BUTTONS / OPTIONS BUTTONS / VOLUME SLIDER -->
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                
                <!-- Transport buttons -->
                <ColumnDefinition Width="auto"/>
                
                <!-- Options buttons-->
                <ColumnDefinition Width="auto"/>
                
                <!-- Volume slider -->
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>

            <!-- TRANSPORT BUTTONS -->
            <Grid Grid.Column="0"
              Margin="5,5,0,5">

                <Grid.ColumnDefinitions>

                    <!-- Previous track button-->
                    <ColumnDefinition Width="auto"/>

                    <!-- Play/pause button -->
                    <ColumnDefinition Width="auto"/>

                    <!-- Next track button -->
                    <ColumnDefinition Width="auto"/>

                    <!-- Stop button -->
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>

                <!-- PREVIOUS TRACK button -->
                <Button Grid.Column="0"
                    Style="{StaticResource ImageButton}" 
                    Height="24"
                    Width="24"
                    Tag="pack://application:,,,/Images/Transport/previous.png"                   
                    Command="{Binding PlaylistVM.PreviousTrackCommand}"
                    />

                <!-- PLAY -->
                <Button Grid.Column="1"
                        x:Name="playButton"
                        Style="{StaticResource ImageButton}"
                        Tag="{Binding AudioPlayerVM.IsPlaying, Converter={StaticResource BoolToImageConverter }, Mode=OneWay}"
                        Width="24"
                        Height="24"
                        Command="{Binding AudioPlayerVM.PlayPauseAudioCommand}"
                        />

                <!-- NEXT TRACK button-->
                <Button Grid.Column="3"
                    x:Name="nextTrackButton"
                    Style="{StaticResource ImageButton}" 
                    Width="24"
                    Height="24"
                    Tag="pack://application:,,,/Images/Transport/next.png"
                    Command="{Binding PlaylistVM.NextTrackCommand}"
                    />

                <!-- STOP button-->
                <Button Grid.Column="2"
                    x:Name="stopButton"
                    Style="{StaticResource ImageButton}" 
                    Tag="pack://application:,,,/Images/Transport/stopsmall.png"
                    Width="24"
                    Height="24"
                    Command="{Binding AudioPlayerVM.StopAudioCommand}"
                    />

            </Grid>
            
            <!-- OPTIONS BUTTONS -->
            <Grid Grid.Column="1">
                
                <Grid.ColumnDefinitions>
                    
                    <!-- Loop button -->
                    <ColumnDefinition Width="auto"/>
                    
                    <!-- Shuffle button -->
                    <ColumnDefinition Width="auto"/>
                    
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0"
                          Width="24"
                          Height="24"
                          Style="{StaticResource LoopCheckbox}"
                          IsChecked="{Binding PlaylistVM.LoopOn, Mode=OneWayToSource}"
                          />
                <CheckBox Grid.Column="1"
                          Width="24"
                          Height="24"
                          Style="{StaticResource ShuffleCheckbox}"
                          IsChecked="{Binding PlaylistVM.ShuffleOn, Mode=OneWayToSource}"
                          />
            </Grid>
            
            <!-- VOLUME SLIDER -->
            <local:VolumeSliderControl Grid.Column="2"
                                DataContext="{Binding AudioPlayerVM}"
                                />
        </Grid>
        
        
        <!--#endregion-->

        <!--#region AUDIO PLAYER -->
        <!--  -->
        <Border Grid.Row="2">

            <!-- AUDIO PLAYER CONTROL -->
            <local:AudioPlayerControl DataContext="{Binding AudioPlayerVM}"
                                      x:Name="audioPlayerControl"/>

        </Border>

        <!--#endregion-->

        <!--#region PLAYLIST -->
        <local:PlaylistControl Grid.Row="3"
                               DataContext="{Binding PlaylistVM}"
                               x:Name="playlistControl"
                               VerticalAlignment="Stretch"
                               IncomingFiles="{Binding IncomingFiles}"
                               AddFilesCommand="{Binding AddFilesCommand}"
                               MoveItemCommand="{Binding MoveItemCommand}"
                               TargetItem="{Binding TargetItem}"
                               MovedItem="{Binding MovedItem}"
                               OnWindowClosingCommand="{Binding OnWindowClosingCommand}"
                               />
        <!--#endregion-->

        <!--#region INFO -->
        <StackPanel Grid.Row="4">

            <!-- AUDIO TRACK Info-->
            <Grid Margin="3,0,3,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Grid.Column="0" 
                               Style="{StaticResource TrackInfoTextblock}" 
                               Text="{Binding AudioPlayerVM.BufferTrack.TrackTitle, Mode=OneWay}"
                               Foreground="{StaticResource ForegroundSimpleOrangeBrush}"
                               />

                <!-- Artist -->
                <TextBlock Grid.Column="1"
                               Style="{StaticResource TrackInfoTextblock}" 
                               Text="{Binding AudioPlayerVM.BufferTrack.Artist, Mode=OneWay}"
                               Foreground="{StaticResource ForegroundSimpleLightGreenBrush}"
                               />

                <!-- Album -->
                <TextBlock Grid.Column="2"
                           Style="{StaticResource TrackInfoTextblock}" 
                           Text="{Binding AudioPlayerVM.BufferTrack.Album, Mode=OneWay}"
                           Foreground="{StaticResource ForegroundSimpleDarkGreenBrush}"
                           />

            </Grid>

            <!-- AUDIO FILE PROPERTIES Info-->
            <Grid Margin="3,0,3,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>

                <!-- File properties -->
                <TextBlock Grid.Column="3"
                               Style="{StaticResource TrackInfoTextblock}" 
                               Text="{Binding AudioPlayerVM.BufferTrack.FileProperties, Mode=OneWay}"
                               Width="500"
                               TextTrimming="CharacterEllipsis"
                               />
            </Grid>

        </StackPanel>

        <!--#endregion-->

    </Grid>
</Window>
