AudioPlayerMVVMandNAudio/Controls/AudioPlayerControl.xaml

<UserControl x:Class="AudioPlayerMVVMandNAudio.AudioPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayerMVVMandNAudio"
             mc:Ignorable="d">
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>

            <!-- Transport buttons and volume slider -->
            <RowDefinition Height="auto"/>

            <!-- Time slider -->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        <!--#region TRANSPORT PANEL  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>

                <!-- Transport buttons -->
                <ColumnDefinition Width="auto"/>

                <!-- Volume slider and mute button -->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            

            <!--#region VOLUME SLIDER -->
            <!--VOLUME SLIDER-->
            <Grid Grid.Column="1"  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>

                    <!--Volume slider-->
                    <ColumnDefinition Width="*"/>

                    <!--Speaker button-->
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>

                <!--Volume slider-->
                <Slider Grid.Column="0"
                        x:Name="VolumeSlider"
                        Style="{StaticResource VolumeSliderStyle}"
                        Value="{Binding Volume, Mode=TwoWay}"
                        IsMoveToPointEnabled="True"
                        MinWidth="90"
                        TickFrequency="10"
                        Minimum="0"
                        Maximum="100"
                        Margin="10,7,10,0"
                        MouseMove="VolumeSlider_MouseMove"
                        MouseLeftButtonUp="VolumeSlider_MouseLeftButtonUp"
                        />

                <!--SPEAKER BUTTON-->
                <CheckBox Grid.Column="1"
                          Style="{StaticResource MuteAudioCheckbox}"         
                          IsChecked="{Binding Muted}"
                          Margin="5,5,8,5"
                          />

            </Grid>

            <!--#endregion-->

        </Grid>
        <!--#endregion-->
        
        <!--#region POSITION TIME SLIDER -->
        <!-- POSITION/TIME PANEL -->
        <Grid Grid.Row="1" Margin="5,0,5,5">
            
            <Grid.ColumnDefinitions>

                <!-- Actual time -->
                <ColumnDefinition Width="auto"/>

                <!-- Time slider -->
                <ColumnDefinition Width="*"/>

                <!-- Remaining time -->
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <!-- ACTUAL TIME textblock -->
            <TextBlock Grid.Column="0"
                       Style="{StaticResource TimeTextblock}" 
                       Text="{Binding TimeCurrent}"    
                       />

            <!-- Time and position slider-->
            <Slider x:Name="PositionSlider"
                    Style="{StaticResource TimeSliderStyle}" 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Minimum="0"
                    Maximum="100"
                    IsMoveToPointEnabled="True"
                    SmallChange="0.2"
                    Value="{Binding Position, Mode=TwoWay}"
                    MouseMove="PositionSlider_MouseMove"
                    MouseLeftButtonUp="PositionSlider_MouseLeftButtonUp"
                    />

            <!-- POPUP with time value-->
            <Popup Name="TimeValuePopup"
                   Placement="Relative"
                   VerticalOffset="20"
                   HorizontalOffset="10"
                   StaysOpen="True"
                   PlacementTarget="{Binding ElementName=PositionSlider}">
                
                <Grid Background="Red">
                    <TextBlock Text="{Binding TimeCurrent}"/>
                </Grid>

                <Popup.Style>
                    <Style TargetType="Popup">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=PositionSlider}" Value="True">
                                <Setter Property="IsOpen" Value="True"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Popup.Style>
            </Popup>

            <!-- TOTAL TIME textblock -->
            <TextBlock Grid.Column="2" 
                       Style="{StaticResource TimeTextblock}" 
                       Text="{Binding TimeTotal}"                           
                       />
        </Grid>
        <!--#endregion-->
        
    </Grid>

</UserControl>
