AudioPlayerMVVMandNAudio/Controls/PlaylistItemControl.xaml

<UserControl x:Class="AudioPlayerMVVMandNAudio.PlaylistItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayerMVVMandNAudio"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Transparent"
              AllowDrop="True">
        <Grid.ColumnDefinitions>

            <!-- Play/pause selection image-->
            <ColumnDefinition Width="26"/>

            <!-- Info display-->
            <ColumnDefinition Width="*"/>

            <!-- Time -->
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>


        <!-- IMAGE -->
        <Image Grid.Column="0"
               Source="pack://application:,,,/Images/Playlist/notegreen.png"
               Style="{StaticResource NoteImageStyle}"
               Width="18"
               Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=IsAudioFilePlaying}"               
               />

        <!-- INFO -->
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Left">

            <!-- Title-->
            <TextBlock HorizontalAlignment="Left"
                       Style="{StaticResource PinkTextblock}"
                       Margin="2,0,15,0"
                       Text="{Binding TrackTitle, Mode=OneTime}"                
                       TextTrimming="CharacterEllipsis"
                       />

            <!-- Artist-->
            <TextBlock HorizontalAlignment="Left"
                       Style="{StaticResource GrayTextblock}"
                       Margin="2,0,15,1"
                       FontSize="11"
                       Text="{Binding Artist,Mode=OneTime}"
                       TextTrimming="CharacterEllipsis"
                       />
        </StackPanel>


        <!-- TIME -->
        <TextBlock Grid.Column="2"
                   Style="{StaticResource WhiteTextblock}"
                   Text="{Binding TimeTotal, Mode=OneTime}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="2,0,5,0"
                   FontSize="11"
                   />
    </Grid>
    

</UserControl>
