AudioPlayerMVVMandNAudio/Controls/PlaylistControl.xaml

<UserControl x:Class="AudioPlayerMVVMandNAudio.PlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayerMVVMandNAudio"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            
            <!-- playlsit listbox -->
            <RowDefinition Height="*"/>

            <!-- playlist options ItemContainerStyle="{StaticResource PlaylistItemStyle}"-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- PLAYLIST -->
        <ListBox Grid.Row="0"
                 x:Name="PlaylistListbox"                
                 Style="{StaticResource PlaylistStyle}"
                 ItemsSource="{Binding SongsListObservable}"                                                
                 SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"
                 SelectionMode="Extended"
                 AllowDrop="True">
            
            <!-- Playlist item style -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    
                    <!-- Events handlers -->
                    <EventSetter Event="MouseMove" Handler="Item_MouseMove"/>
                    <EventSetter Event="DragOver" Handler="Item_DragOver"/>
                    <!--<EventSetter Event="Drop" Handler="Item_Drop"/>-->

                    <!-- Template -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <local:PlaylistItemControl Background="{TemplateBinding Background}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!-- Selection style trigger -->
                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1D556D"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#196E92"/>
                        </MultiTrigger>

                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <!-- OPTIONS -->
        <!--<Border Grid.Row="1" 
                BorderThickness="1"
                BorderBrush="LightPink"
                Margin="5,0,5,5"
                Padding="1"
                HorizontalAlignment="Right">-->
            <Grid Grid.Row="1"
                  Margin="5,0,5,5"
                  HorizontalAlignment="Right"
                  >
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    
                    <!-- Save button-->
                    <ColumnDefinition Width="auto"/>
                    
                </Grid.ColumnDefinitions>
                
               <!-- Header-->
                <TextBlock Grid.Column="0"
                           Style="{StaticResource WhiteTextblock}"
                           Text="Items:"
                           Padding="2"
                           FontSize="11"
                           VerticalAlignment="Center"
                           />

                <!-- Items count-->
                <TextBlock Grid.Column="1"
                           Style="{StaticResource WhiteTextblock}"
                           Text="{Binding Items}"
                           Padding="2"
                           FontSize="11"
                           VerticalAlignment="Center"
                           />
                
                <!-- Add item button -->
                <Button Grid.Column="2"
                        Style="{StaticResource ImageButtonSmall}"
                        Tag="pack://application:,,,/Images/Playlist/addfile.png"
                        Click="AddButton_Click"
                        />

                <!-- Remove items button -->
                <Button Grid.Column="3" 
                        Style="{StaticResource ImageButtonSmall}"
                        Tag="pack://application:,,,/Images/Playlist/removefile.png"
                        CommandParameter="{Binding ElementName=PlaylistListbox, Path=SelectedItems}"
                        Command="{Binding RemoveTracksFromPlaylistCommand}"
                        />

                <!-- Load playlist button--><!--
                <Button Grid.Column="4"
                        Style="{StaticResource ImageButtonSmall}"
                        Tag="pack://application:,,,/Images/addlist.png"
                        />

                --><!-- Save playlist button--><!--
                <Button Grid.Column="5"
                        Style="{StaticResource ImageButtonSmall}"
                        Tag="pack://application:,,,/Images/addlist.png"
                        />-->

                <!-- Clear playlist button-->
                <Button Grid.Column="6"
                        Style="{StaticResource ImageButtonSmall}"
                        Tag="pack://application:,,,/Images/Playlist/clear.png"
                        Command="{Binding ClearPlaylistCommand}"
                        />

            </Grid>
        <!--</Border>-->
        

        

    </Grid>
</UserControl>
