AudioPlayerMVVMandNAudio/Controls/PlaylistItem.xaml

<UserControl x:Class="AudioPlayerMVVMandNAudio.PlaylistItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayerMVVMandNAudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" 
                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.LoadTrackCommand}"
                      />
    </UserControl.InputBindings>

    <Border BorderThickness="0"
            Background="Transparent"
            Margin="2">

        <Grid>
            <Grid.ColumnDefinitions>

                <!-- Play/pause selection image-->
                <ColumnDefinition Width="26"/>
                
                <!-- ID number-->
                <ColumnDefinition Width="20"/>

                <!-- Info display-->
                <ColumnDefinition Width="*"/>
                
                <!-- Time -->
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            
            <!-- IMAGE -->
            <Button Grid.Column="0"
                    Style="{StaticResource PlaylistItemButton}"
                    Tag="pack://application:,,,/Images/play.png"
                    Width="20"
                    Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=IsAudioFilePlaying}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"                  
                   />

            <!-- ID number -->
            <TextBlock Style="{StaticResource WhiteTextblock}"
                       Text="1."                       
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Foreground="White"
                       FontSize="13"
                       />
            
            <!-- INFO -->
            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Left">

                <!-- Title-->
                <TextBlock HorizontalAlignment="Left"
                           Style="{StaticResource WhiteTextblock}"

                           Text="{Binding TrackTitle}"
                           />

                <!-- Artist-->
                <TextBlock HorizontalAlignment="Left"
                           Style="{StaticResource GrayTextblock}"
                           FontSize="12"
                           Text="{Binding Artist}"
                           />
                
            </StackPanel>

            <!-- TIME -->
            <TextBlock Grid.Column="3"
                       Style="{StaticResource WhiteTextblock}"
                       Text="{Binding TimeTotal}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="2"
                       FontSize="13"
                       />
        </Grid>
        
    </Border>
    
</UserControl>
