AudioPlayerMVVMandNAudio/Controls/PositionSliderControl.xaml

<UserControl x:Class="AudioPlayerMVVMandNAudio.PositionSliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayerMVVMandNAudio"
             mc:Ignorable="d">
    
        <!--#region POSITION TIME SLIDER -->

        <Grid Grid.Row="0" 
              Margin="5,0,5,5"
              AllowDrop="True"
              FocusVisualStyle="{x:Null}">
            
            <Grid.ColumnDefinitions>

                <!-- Actual time -->
                <ColumnDefinition Width="auto"/>

                <!-- Time slider -->
                <ColumnDefinition Width="*"/>

                <!-- Remaining time -->
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <!-- ACTUAL TIME textblock -->
            <TextBlock Grid.Column="0"
                       Style="{StaticResource TimeTextblock}" 
                       Text="{Binding TimeCurrent, Mode=OneWay}"    
                       />

            <!-- Time and position slider-->
            <Slider x:Name="PositionSlider"
                    Style="{StaticResource TimeSliderStyle}" 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Minimum="0"
                    Maximum="100"
                    IsMoveToPointEnabled="True"
                    SmallChange="0.2"
                    Value="{Binding Position, Mode=TwoWay}"
                    MouseMove="PositionSlider_MouseMove"
                    MouseLeftButtonUp="PositionSlider_MouseLeftButtonUp"
                    />

            <!-- TOTAL TIME textblock -->
            <TextBlock Grid.Column="2" 
                       Style="{StaticResource TimeTextblock}" 
                       Text="{Binding TimeTotal, Mode=OneWay}"                           
                       />
        </Grid>
    
        <!--#endregion-->

</UserControl>
