AudioPlayerMVVMandNAudio/Controls/TransportPanelControl.xaml

<UserControl x:Class="AudioPlayerMVVMandNAudio.TransportPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayerMVVMandNAudio"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="MyBehaviorAssembly;assembly=MyBehaviorAssembly">
    <Grid AllowDrop="True"
          >
        <Grid.RowDefinitions>

            <!-- Transport buttons and volume slider -->
            <RowDefinition Height="auto"/>

            <!-- Time slider -->
            <RowDefinition Height="*"/>
            
            <!-- TEST  asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf-->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--#region TRANSPORT PANEL  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>

                <!-- Transport buttons -->
                <ColumnDefinition Width="auto"/>

                <!-- Volume slider and mute button -->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!--#region TRANSPORT BUTTONS-->
            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,0">

                <!-- PREVIOUS TRACK button -->
                <Button Style="{StaticResource ImageButton}" 
                        Width="18"
                        Tag="pack://application:,,,/Images/simple white icons/simple front white.png"                   
                        Command="{Binding PreviousTrackRequestCommand}"
                        />

                <!-- PLAY / PAUSE button -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- PLAY -->
                    <Button Grid.Column="0"
                    x:Name="playbutton"
                    Style="{StaticResource ImageButton}" 
                    Tag="pack://application:,,,/Images/simple white icons/simple play white.png"
                    Width="22"
                    Command="{Binding PlayAudioCommand}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource InvertBoolToVisibilityConverter}}"
                    />

                    <!-- PAUSE -->
                    <Button Grid.Column="0"
                    x:Name="pausebutton"
                    Style="{StaticResource ImageButton}" 
                    Tag="pack://application:,,,/Images/simple white icons/simple pause white.png"
                    Width="22"
                    Command="{Binding PauseAudioCommand}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibilityConverter}}"
                    />

                </Grid>

                <!-- NEXT TRACK button-->
                <Button Style="{StaticResource ImageButton}" 
                    Width="18"
                    Tag="pack://application:,,,/Images/simple white icons/simple end white.png"                
                    Command="{Binding NextTrackRequestCommand}"
                    />

                <!-- STOP button-->
                <Button  Style="{StaticResource ImageButton}" 
                     Tag="pack://application:,,,/Images/simple white icons/simple stop white.png"
                     Width="18"
                     Command="{Binding StopAudioCommand}"
                     />

                <!-- RANDOM PLAY toggle button -->
                <!--
            <Button  Style="{StaticResource RoundButton}" 
                                 Width="30"
                                 Margin="4,4,4,0"
                                 />

            -->
                <!-- REPEAT MODE button -->
                <!--
            <Button  Style="{StaticResource RoundButton}" 
                                 Width="30"
                                 Margin="4,4,4,0"
                                 />-->

            </StackPanel>
            <!--#endregion-->

            <!--#region VOLUME SLIDER -->
            <!--VOLUME SLIDER-->
            <Grid Grid.Column="1"
                  Margin="5,0,5,0"
                  
                  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>

                    <!--Volume slider-->
                    <ColumnDefinition Width="*"/>

                    <!--Speaker button-->
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>


                <!--Volume slider-->
                <Slider Grid.Column="0"
                        Style="{StaticResource VolumeSliderStyle}"
                        Value="{Binding Volume, Mode=TwoWay}"
                        IsMoveToPointEnabled="True"
                        MinWidth="90"
                        TickFrequency="10"
                        Minimum="0"
                        Maximum="100"
                        Margin="5"
                        
                        />

                <!--SPEAKER BUTTON-->
                <CheckBox Grid.Column="1"
                          Style="{StaticResource MuteAudioCheckbox}"
                          Width="17"
                          Height="17"
                          IsChecked="{Binding Muted}"
                          Margin="10,0,5,0"                     
                          />

            </Grid>

            <!--#endregion-->

        </Grid>
        <!--#endregion-->
        
        <!--#region POSITION TIME SLIDER -->
        <!-- POSITION/TIME PANEL -->
        <Grid Grid.Row="1"
              Margin="5,0,5,5">
            <Grid.ColumnDefinitions>

                <!-- Actual time -->
                <ColumnDefinition Width="auto"/>

                <!-- Time slider -->
                <ColumnDefinition Width="*"/>

                <!-- Remaining time -->
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <!-- Actual time textblock -->
            <TextBlock Grid.Column="0"
                       Style="{StaticResource TimeTextblock}" 
                       Text="{Binding TimeCurrent}"    
                       />

            <!-- Time and position slider-->
            <Slider x:Name="PositionSlider"
                    Style="{StaticResource TimeSliderStyle}" 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Minimum="0"
                    Maximum="100"
                    IsMoveToPointEnabled="True"
                    SmallChange="0.2"
                    Value="{Binding Position}"
                    />

            <!-- PopUp with time value-->
            <Popup Name="TimeValuePopup"
                       
                       StaysOpen="True"
                       PlacementTarget="{Binding ElementName=PositionSlider}"
                       PlacementRectangle="150,0,0,0">
                <Grid Background="Red">
                    <TextBlock Text="{Binding TimeCurrent}"/>
                </Grid>

                <Popup.Style>
                    <Style TargetType="Popup">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=PositionSlider}" Value="True">
                                <Setter Property="IsOpen" Value="True"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Popup.Style>


            </Popup>

            <!-- Remaining time textblock -->
            <TextBlock Grid.Column="2" 
                       Style="{StaticResource TimeTextblock}" 
                       Text="{Binding TimeTotal}"                           
                       />
        </Grid>
        <!--#endregion-->
        
    </Grid>

</UserControl>
