AudioPlayerMVVMandNAudio/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AudioPlayerMVVMandNAudio">

    <!-- Image button -->
    <Style TargetType="{x:Type Button}" x:Key="ImageButton">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    
                    <Border x:Name="buttonBorder"
                            Background="Transparent"
                            BorderThickness="0"
                            BorderBrush="Red"
                            Width="{TemplateBinding Height}"
                            Height="{TemplateBinding Height}"
                            Padding="0">
                        
                        <Image x:Name="buttonImage"
                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"                               
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Width}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"
                               RenderTransformOrigin=".5,.5"
                               Opacity="0.8">

                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1"/>
                                    <RotateTransform x:Name="ImageRotate" Angle="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                    <!-- Image -->


                    <!-- Triggers -->
                    <ControlTemplate.Triggers>
                        
                        
                         <!--Mouse hover animation-->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="buttonImage" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                         <!--Mouse leave animation--> 
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="buttonImage" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0:0.1"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Mouse click down-->
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.1" Duration="0:0:0:0.05" />
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.1" Duration="0:0:0:0.1" />
                                   
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Mouse click up -->
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:0:0.05" />
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Round transport control button -->
    <Style TargetType="{x:Type Button}" x:Key="RoundButton">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <!-- Circle border -->
                    <Border x:Name="circleBorder"
                            Height="{TemplateBinding Width}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="90"
                            Background="Transparent"
                            BorderThickness="2"
                            BorderBrush="{StaticResource ForegroundDarkBrush}"
                            Padding="9">

                        <!-- Image -->
                        <Image x:Name="buttonImage"
                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"                               
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"
                               RenderTransformOrigin=".5,.5"
                               >
                            
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1"/>
                                    <RotateTransform x:Name="ImageRotate" Angle="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        
                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <!-- Mouse hover animation-->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="circleBorder" Storyboard.TargetProperty="BorderThickness" To="2.5" Duration="0:0:0:0.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Mouse leave animation -->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="circleBorder" Storyboard.TargetProperty="BorderThickness" To="2" Duration="0:0:0:0.05"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Mouse click down-->
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.2" Duration="0:0:0:0.05" />
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Mouse click up -->
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.1" Duration="0:0:0:0.05" />
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.1" Duration="0:0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Playlist item play status button -->
    <Style TargetType="{x:Type Button}" x:Key="PlaylistItemButton">
        <Setter Property="Margin" Value="4,2,0,2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <!-- Circle border -->
                    <Border x:Name="circleBorder"
                            Height="{TemplateBinding Width}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="90"
                            Background="Transparent"
                            BorderThickness="1"
                            BorderBrush="{StaticResource ForegroundDarkBrush}"
                            Padding="3">

                        <!-- Image -->
                        <Image x:Name="buttonImage"
                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"                               
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"
                               RenderTransformOrigin=".5,.5"
                               >

                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1"/>
                                    <RotateTransform x:Name="ImageRotate" Angle="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Base, empty button style without content presenter -->
    <Style TargetType="{x:Type Button}" x:Key="BaseEmptyButtonStyle">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- System Icon Button Style-->
    <Style TargetType="{x:Type Button}" x:Key="SystemIconButton" BasedOn="{StaticResource BaseEmptyButtonStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <!-- Border main -->
                    <Border x:Name="ImageBorder"                                                      
                            Padding="5" 
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="Transparent">

                        <!-- Image -->
                        <Image x:Name="ImageButton"
                               Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               
                               RenderTransformOrigin=".5,.5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Width="140"
                               RenderOptions.EdgeMode="Aliased">

                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="ImageScale" ScaleX="1.3" ScaleY="1.3" />
                                    <RotateTransform x:Name="ImageRotate" Angle="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>

                        </Image>

                    </Border>

                    <!-- Triggers -->
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" 
                                    TargetName="ImageBorder" 
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>

                        <!-- Animations -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.5" Duration="0:0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.5" Duration="0:0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.3" Duration="0:0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.3" Duration="0:0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="ImageRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" To="0" Duration="0:0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!-- -->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- System Icon Button Style-->
    <Style TargetType="{x:Type Button}" x:Key="SystemIconButtonTextbox" BasedOn="{StaticResource BaseEmptyButtonStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <!-- Border main -->
                    <Border x:Name="ImageBorder"                                                      
                            Padding="5" 
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="Transparent">

                        <!-- Textblock -->
                        <TextBlock x:Name="ButtonText"
                                   FontSize="16"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                            Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>

                    </Border>

                    <!-- Triggers -->
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" 
                                    TargetName="ImageBorder" 
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>

                        <!-- Animations -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ButtonText" Storyboard.TargetProperty="FontSize" To="22" Duration="0:0:0:0.1" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ButtonText" Storyboard.TargetProperty="FontSize" To="16" Duration="0:0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!-- -->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>