AudioPlayerMVVMandNAudio/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background dark color -->
    <Color x:Key="BackgroundDarkColor">#121212</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDarkColor}"/>

    <!-- Background main color -->
    <Color x:Key="BackgroundMainColor">#252525</Color>
    <SolidColorBrush x:Key="BackgroundMainBrush" Color="{StaticResource BackgroundMainColor}"/>

    <!-- Foreground main color -->
    <Color x:Key="ForegroundMainColor">White</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMainColor}"/>

    <!-- Foreground dark color -->
    <Color x:Key="ForegroundDarkColor">#a8a8a8</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDarkColor}"/>

    <!-- Light gray color -->
    <Color x:Key="LightGrayColor">#b9b9b9</Color>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGrayColor}"/>

    <!-- Blue main color -->
    <Color x:Key="BlueMainColor">#1585B5</Color>
    <SolidColorBrush x:Key="BlueMainBrush" Color="{StaticResource BlueMainColor}"/>



    <!-- NEW SIMPLE UI COLORS CDA8F6 -->
    <Color x:Key="BackgroundSimpleMainColor">#2E3440</Color>
    <SolidColorBrush x:Key="BackgroundSimpleMainBrush" Color="{StaticResource BackgroundSimpleMainColor}"/>

    <Color x:Key="ForegroundSimplePinkColor">#CBA8FA</Color>
    <SolidColorBrush x:Key="ForegroundSimplePinkBrush" Color="{StaticResource ForegroundSimplePinkColor}"/>

    <Color x:Key="ForegroundSimplePinkColorTwo">#CB99C9</Color>
    <SolidColorBrush x:Key="ForegroundSimplePinkBrushTwo" Color="{StaticResource ForegroundSimplePinkColor}"/>

    <Color x:Key="ForegroundSimpleLightGreenColor">#5FF697</Color>
    <SolidColorBrush x:Key="ForegroundSimpleLightGreenBrush" Color="{StaticResource ForegroundSimpleLightGreenColor}"/>

    <Color x:Key="ForegroundSimpleLightGreenColor2">#5FF697</Color>
    <SolidColorBrush x:Key="ForegroundSimpleLightGreenBrush2" Color="{StaticResource ForegroundSimpleLightGreenColor2}"/>

    <Color x:Key="ForegroundSimpleDarkGreenColor">#76C1A3</Color>
    <SolidColorBrush x:Key="ForegroundSimpleDarkGreenBrush" Color="{StaticResource ForegroundSimpleDarkGreenColor}"/>

    <Color x:Key="ForegroundSimpleBorderColor">#767C8A</Color>
    <SolidColorBrush x:Key="ForegroundSimpleBorderBrush" Color="{StaticResource ForegroundSimpleBorderColor}"/>

    <Color x:Key="ForegroundSimpleOrangeColor">#D88C4C</Color>
    <SolidColorBrush x:Key="ForegroundSimpleOrangeBrush" Color="{StaticResource ForegroundSimpleOrangeColor}"/>


</ResourceDictionary>